<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>atlassian-public-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>24</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.labs</groupId>
    <artifactId>remoteapps-parent</artifactId>
    <version>0.4-SNAPSHOT</version>

    <organization>
        <name>Atlassian</name>
        <url>http://atlassian.com/</url>
    </organization>

    <name>Atlassian Remote Apps - Parent POM</name>
    <description>This is the parent for the Atlassian Remote Apps project</description>
    <packaging>pom</packaging>

    <modules>
        <module>sample</module>
        <module>sample-plugin</module>
        <module>plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.refapp</groupId>
                <artifactId>atlassian-platform</artifactId>
                <version>${refapp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://bitbucket.org/mrdon/remoteapps-plugin.git</connection>
        <developerConnection>scm:git:git://bitbucket.org/mrdon/remoteapps-plugin.git</developerConnection>
        <url>scm:git:git://bitbucket.org/mrdon/remoteapps-plugin.git</url>
    </scm>


    <properties>
        <refapp.version>2.13.0</refapp.version>
        <jira.version>4.4.2</jira.version>
        <jira.data.version>4.1.1</jira.data.version>
        <confluence.version>4.0.1</confluence.version>
        <confluence.data.version>3.0</confluence.data.version>
        <applinks.version>3.5.1</applinks.version>
    </properties>

</project>
